cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           hremote-android-tv
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hremote-android-tv#readme>
homepage:       https://github.com/tulth/hremote-android-tv#readme
bug-reports:    https://github.com/tulth/hremote-android-tv/issues
author:         tulth
maintainer:     example@example.com
copyright:      2022 Tulth
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tulth/hremote-android-tv

library
  exposed-modules:
      Event
      HandleHelpers
      Lib
      MosquittoWrap
      ParseDumpsys
      Timeout
  other-modules:
      Paths_hremote_android_tv
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wcpp-undef -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-imports -Wunused-local-binds
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , stm
    , stm-chans
    , typed-process
    , unix
  default-language: Haskell2010

executable hremote-android-tv-exe
  main-is: Main.hs
  other-modules:
      Paths_hremote_android_tv
  hs-source-dirs:
      app
  ghc-options: -static -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wcpp-undef -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-imports -Wunused-local-binds
  cc-options: -static
  ld-options: -static -pthread
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , hremote-android-tv
    , stm
    , stm-chans
    , typed-process
    , unix
  default-language: Haskell2010

test-suite hremote-android-tv-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hremote_android_tv
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , hremote-android-tv
    , stm
    , stm-chans
    , typed-process
    , unix
  default-language: Haskell2010
